[00:19.22] カラスが増えたから殺します
[00:20.81] さらに猿が増えたから減らします
[00:22.69] でもパンダは減ったから増やします
[00:24.56] けど人類は増えても増やします
[00:26.68] 僕らはいつでも神様に
[00:28.42] 願って拝んでても いつしか
[00:30.11] そうさ 僕ら人類が神様に
[00:32.05] 気付いたらなってたの 何様なのさ
[00:41.49] 僕は見たことはないんだ
[00:43.00] あちらこちらの絵画で見るんだ
[00:44.87] さらに話で聞いてる神様は
[00:46.88] どれもこれも人の形なんだ
[00:48.67] 偶然の一致か 運命の合致
[00:50.62] はたまた 自分勝手スケッチ
[00:52.32] あっちこっちそっちってどっち？
[00:54.17] 一体どうなってるんダ・ヴィンチ
[00:56.24] 来世があったって 仮に無くたって だから何だって言うんだ
[00:59.93] 生まれ変わったって 変わらなくたって んなこたぁどうだっていいんだ
[01:03.66] 人はいつだって 全て好き勝手 なんとかって言った連鎖の
[01:07.38] 上に立ったって なおもてっぺんが あるんだって言い張んだよ
[01:18.41] もしもこの僕が神様ならば 全てを決めてもいいなら
[01:21.79] 7日間で世界を作るような 真似はきっと僕はしないだろう
[01:25.43] きっともっとちゃんと時間をかけて また きちっとした計画を立てて
[01:29.19] だって焦って急いで 作ったせいで 切って貼って 作って壊して
[01:33.11] 増やして減らして 減らしたら増やして
[01:34.97] なして どうして ってなんでかって？
[01:36.60] 「？」出したフリして 分かってるくせして
[01:38.69] 「話して 聞かせて なんでなんで」
[01:40.20] だって馬鹿なんだって人類なんて
[01:42.18] そりゃそうなんだって分かってるって
[01:43.93] だから1、2、3で滅んじゃえばいいんだって
[01:46.35] だって なんてったって
[01:47.96] 馬鹿は死なないと治らない なら考えたって仕方がない
[01:51.41] さぁ来世のおいらに期待大 でも待って じゃあ現世はどうすんだい
[01:55.15] さぁ無茶しよう そんで苦茶しよう 二つ合わさって無茶苦茶にしよう
[01:58.73] さぁ有耶しよう そんで無耶しよう 二つ合わさって有耶無耶にしよう
[02:02.67] だからなんだって ダメになったって 先があんだって言うんだ
[02:06.36] なぜになんだって ポイしちゃっといて 次はなんだって言うんだ
[02:10.09] だがしかしbut けどけれどyet 何をどうやっていいんだ
[02:13.81] 何を言ったって 何をやったって ダメだダメだって言うんだ
[02:19.18] ならば どうすればいい？ どこに向かえばいい
[02:26.53] いてもいなくなっても いけないならば どこに
[03:10.88] 来世があったって 仮に無くたって だから何だって言うんだ
[03:14.72] 生まれ変わったって 変わらなくたって んなこたぁどうだっていいんだ
[03:18.44] 天国行ったって 地獄だったって だからなんだって言うんだ
[03:22.10] 上じゃなくたって 下じゃなくたって 横にだって道はあんだ